# dinky-1.0.0-code

./: pom.xml
dinky-jar-code/: dependency-reduced-pom.xml  pom.xml
dinky-jar-code/src/main/java/com/tan/dinky/jar/: SocketWindowWordCount.java
dinky-udf-code/: pom.xml
dinky-udf-code/src/main/java/com/tan/dinky/udf/: AppendString.java
